# Validation-test

./: .gitignore  Dockerfile_dev  Dockerfile_prod  ReadMe.md  pom.xml
.github/workflows/: mnb_dev_api.yml
application/: pom.xml
application/src/main/java/com/mnb/projet/application/model/: AdresseExampleDTO.java  MnbModelDTO.java
domain/: pom.xml
domain/src/main/java/com/mnb/projet/domain/common/: DomainService.java
domain/src/main/java/com/mnb/projet/domain/common/aspect/: LogExecutionMarker.java
domain/src/main/java/com/mnb/projet/domain/common/exceptions/: DomainBadRequestCommandException.java  DomainException.java  DomainInternalException.java  DomainResourceNotFoundException.java
domain/src/main/java/com/mnb/projet/domain/model/: MnbModel.java
domain/src/main/java/com/mnb/projet/domain/service/: MnbService.java
domain/src/main/java/com/mnb/projet/domain/tools/: Performence.java
domain/src/main/java/com/mnb/projet/domain/usecase/: MnbUseCase.java
domain/src/main/java/com/mnb/projet/domain/validation/: ObjectConstraintValidator.java
domain/src/test/java/com/mnb/projet/domain/tools/: PerformenceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/mnb/projet/infrastructure/persistance/: MnbServiceImpl.java
postman/: ValidationGame.postman_collection.json
presentation/: pom.xml
presentation/src/main/java/com/mnb/projet/presentation/: MnbController.java
presentation/src/main/java/com/mnb/projet/spring/: ApplicationConfiguration.java  ProjetApplication.java
presentation/src/main/resources/: application.yaml
presentation/src/test/java/com/mnb/projet/: ProjetApplicationTests.java
presentation/src/test/resources/jsons/: test.json
src/main/java/com/mnb/projet/application/: MnbUseCase.java
src/main/java/com/mnb/projet/application/mapper/: MnbModelMapper.java
src/main/java/com/mnb/projet/application/service/: MnbApplicationService.java
src/main/java/com/mnb/projet/domain/common/aspect/: LogExecutionMarker.java  MnbAspect.java
src/main/java/com/mnb/projet/domain/common/exceptions/: DomainBadRequestCommandException.java  DomainException.java  DomainInternalException.java  DomainResourceNotFoundException.java  MnbBadRequestException.java  MnbException.java  MnbNotFoundException.java  MnbServerException.java
src/main/java/com/mnb/projet/domain/common/tools/: LocalObjectMapper.java
src/main/java/com/mnb/projet/domain/model/: AdresseExample.java  MnbModel.java
src/main/java/com/mnb/projet/domain/service/: MnbService.java
src/main/java/com/mnb/projet/domain/usecase/: MnbUseCase.java
src/main/java/com/mnb/projet/domain/validation/exception/: ErrorMessage.java  ValidationError.java  ValidationException.java  Validator.java
src/main/java/com/mnb/projet/domain/validation/message/: GenericValidatorMessages.java  GenericValidatorPatterns.java
src/main/java/com/mnb/projet/domain/validation/rule/: ReflectionValidator.java
src/main/java/com/mnb/projet/infrastructure/persistance/: MnbServiceImpl.java
src/main/java/com/mnb/projet/infrastructure/persistance/adapter/: MnbPersistanceAdapter.java
src/main/java/com/mnb/projet/infrastructure/persistance/model/: AdresseExampleEntity.java  MnbEntity.java
src/main/java/com/mnb/projet/infrastructure/persistance/repository/: MnbRepository.java
src/main/java/com/mnb/projet/infrastructure/spring/: ApplicationConfiguration.java  ProjetApplication.java
src/main/java/com/mnb/projet/presentation/: MnbController.java
src/main/resources/: application.yaml
src/test/java/com/jmag/projet/: ProjetApplicationTests.java
src/test/java/com/mnb/projet/: ProjetApplicationTests.java
src/test/java/com/mnb/projet/domain/validation/rule/: AdresseExampleValidationTest.java  MnbModelValidationTest.java
src/test/resources/jsons/: test.json
(+24 files in other folders)
